<!DOCTYPE html>
<html>
    <head>
        <title>PRODAJA RAKIJE PZI UVOD U PROJEKT</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
          body {
            font-family: Arial;
            margin: 0;
          }
          
          * {
            box-sizing: border-box;
          }
          
          img {
            vertical-align: middle;
          }
          
          /* Position the image container (needed to position the left and right arrows) */
          .container {
            position: relative;
          }
          
          /* Hide the images by default */
          .mySlides {
            display: none;
          }
          
          /* Add a pointer when hovering over the thumbnail images */
          .cursor {
            cursor: pointer;
          }
          
          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* Container for image text */
          .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
          }
          
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Six columns side by side */
          .column {
            float: left;
            width: 16.66%;
          }
          
          /* Add a transparency effect for thumnbail images */
          .demo {
            opacity: 0.6;
          }
          
          .active,
          .demo:hover {
            opacity: 1;
          }
          </style>
    </head>
    <body>
        <header>
            <h1>PRODAJA RAKIJE PZI UVOD U PROJEKT</h1>
            <p>Predstavljanje webshopa prodaja rakije i tima koji pravi taj projekt</p>
        </header>
        <div class="topnav">
            <a class="active" href="index.html">POČETNA</a>
            <a href="oprojektu.html">O PROJEKTU</a>
            <a href="biografija.html">BIOGRAFIJA</a>
            <a href="tehologije.html">TEHNOLOGIJE</a>
            <a href="motivacija.html">MOTIVACIJA</a>
            <a href="galerija.html">GALERIJA</a>
            <a href="pecenje.html">PEČENJE RAKIJE</a>
            <a href="vizija.html">VIZIJA PROJEKTA</a>
            <a href="govor.html">ALKOHOLIČAR</a>
          </div>
        <div class="galerija">
            <h2 style="text-align:center">GALERIJA</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 9</div>
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 9</div>
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 9</div>
    <img src="3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 9</div>
    <img src="dragodoza.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 9</div>
    <img src="dragodoza2.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
    <img src="role.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 9</div>
    <img src="zdena.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 9</div>
    <img src="zdena2.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 9</div>
    <img src="skoba.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="KOTAO ZA RAKIJU">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="VESELA MAŠINA">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="DROP">
    </div>
    <div class="column">
      <img class="demo cursor" src="dragodoza.jpg" style="width:100%" onclick="currentSlide(4)" alt="VESELA MAŠINA 2">
    </div>
    <div class="column">
      <img class="demo cursor" src="dragodoza2.jpg" style="width:100%" onclick="currentSlide(5)" alt="VESELA MAŠINA 3">
    </div>    
    <div class="column">
      <img class="demo cursor" src="role.jpg" style="width:100%" onclick="currentSlide(6)" alt="ALKOHOLIČAR 1">
    </div>
    <div class="column">
        <img class="demo cursor" src="zdena.jpg" style="width:100%" onclick="currentSlide(7)" alt="ALKOHOLIČAR 2">
      </div>
      <div class="column">
        <img class="demo cursor" src="zdena2.jpg" style="width:100%" onclick="currentSlide(8)" alt="ALKOHOLIČAR 3">
      </div>
      <div class="column">
        <img class="demo cursor" src="skoba.jpg" style="width:100%" onclick="currentSlide(9)" alt="ALKOHOLIČAR 4">
      </div>
  </div>
</div>

        </div>
        <footer>
            <div class="ja">
                <a href="mailto:josip.arapovic@fpmoz.sum.ba">Josip Arapović</a>
            </div>
            <div class="git">
                <a href="https://github.com/HZHBKANJINA/prodajarakije" target="_blank">Github</a>
            </div>
            <div class="angie">
                <a href="mailto:andela.braovic@fpmoz.sum.ba">Anđela Braović</a>
            </div>
        </footer>

        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
    </body>
</html>